{
    "name": "webserver-test-api",
    "version": "1.0.0",
    "description": "server test and api",
    "main": "index.js",
    "scripts": {
        "start": "node server.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Jose Bruno Aguilar Omonte",
    "license": "ISC",
    "dependencies": {
        "express": "^4.16.4",
        "hbs": "^4.0.1",
        "body-parser": "^1.18.3"
    }
}
